PORT = 2807
MONGO_URI = mongodb+srv://admin:123@cluster0.j4t1ze0.mongodb.net/React-Node-Tinder?retryWrites=true&w=majority
JWT_SECRET = tranthanhdat
NODE_ENV = development
CLOUDINARY_URL = cloudinary://662622855891459:fuZDvnyxQHKzsic_j9qGVi3AgZ0@dwjird2qm
CLOUDINARY_API_KEY =662622855891459
CLOUDINARY_API_SECRET =fuZDvnyxQHKzsic_j9qGVi3AgZ0
CLOUDINARY_NAME = dwjird2qm